<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <FrameLayout
        android:id="@+id/fragpageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btnsubmit2"
            android:layout_width="match_parent"
            app:menu="@menu/bottam_nav"
            android:background="#FFFFFF"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>



    </FrameLayout>




</LinearLayout>